<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonny Angel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:  #FDD5E5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        .container h1 {
            color: #f18ba9;
            font-size: 100px;
            margin-bottom: 20px;
        }

        img {
            width: 60%;
            height: auto;
            border-radius: 8px;
        }
        p {
            font-size: 50px;
            line-height: 1.6;
            margin: 20px auto;
            max-width: 800px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Product</h1>
        <img src="boyy.jpg" alt="Sonny Angel display">
        <img src="angel (2).jpg" alt="Sonny Angel display">
        <img src="cutie.jpg" alt="Sonny Angel display">
        <img src="son.jpg" alt="Sonny Angel display">
        <img src="baby1.jpg" alt="Sonny Angel display">
        <img src="baby2.jpg" alt="Sonny Angel display">
        <img src="baby3.jpg" alt="Sonny Angel display">
        <img src="mycutebaby.jpg" alt="Sonny Angel display">
        <p>Introducing more than 650 kinds of Sonny Angel figures</p>
    </div>

</body>
</html>

